# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApplication.kt  Utills.kt
app/src/main/java/com/example/weatherapp/data_class/: WeatherAPIResponse.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/interactors/: RequestCompleteListener.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/weatherapp/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  SettingsMainFragment.kt  WeatherMainInfoFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UiState.kt
app/src/main/res/drawable/: clound.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-xhdpi/: sunrise.xml  sunset.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings_main.xml  fragment_weather_main_info.xml  layout_sunset_sunrise.xml  layout_weather_addition_info.xml  layout_weather_basic.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: main_flow_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
